MONGO_USER=bbn
MONGO_PASS=7I2idFZMlu0sBhbw
MONGO_URI=mongodb+srv://bbn:7I2idFZMlu0sBhbw@brokerclient.34q9wh6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dgy7dfyg8dfyg7dyf7gdhyryu6guhvd87g89sdfg
ENCRYPT_JWT_SECRET=kahtehtheht5j6nj6n4j5n6j5n3t6
JWT_EXPIRATION=1d