MONGO_USER=bbn
MONGO_PASS=7I2idFZMlu0sBhbw
MONGO_URI=mongodb+srv://bbn:7I2idFZMlu0sBhbw@brokerclient.34q9wh6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dgy7dfyg8dfyg7dyf7gdhyryu6guhvd87g89sdfg
ENCRYPT_JWT_SECRET=kahtehtheht5j6nj6n4j5n6j5n3t6
JWT_EXPIRATION=1d

{
	"userId": "92ba7d21-5470-4c78-81d9-eacc31ed9215",
	"cleansession": true,
  "name": "guga",
  "description": "Buseta",
  "broker_port": 456,
  "broker_host": "111",
  "username": "dudia",
  "password": "4224",
  "lastwilltopic": "Avnaçado",
  "lastwillqos": {
		"type": 1,
		"qosEnum": "AT_MOST_ONCE",
		"names": "AT_MOST_ONCE"
	},
  "lastwillmessage": "Não aguento mais",
  "lastwillretain": false,
  "keepalive": 60
}